# Java-CV

./: .classpath  .gitignore  .project  Desktop  README.md  pom.xml
src/: Bundle_ee.properties  Bundle_en.properties  Bundle_es.properties  Bundle_fi.properties  Bundle_se.properties
src/locales/: Bundle_ee.properties  Bundle_en.properties  Bundle_es.properties  Bundle_fi.properties
src/main/: Buffs.java  Builder.java  Class.java  Courses.java  Degrees.java  Example.java  Henkilotiedot.java  Henkilotieto.java  Hobbies.java  ITSkills.java  Information.java  Languages.java  Main.java  PersonalDetails.java  Positions.java  Referees.java  Strengths.java  WorkExperience.java  Workexperience.java
src/main/program/: Builder.java  Courses.java  Degrees.java  Hobbies.java  ITSkills.java  Information.java  Information.kt  Languages.java  Main.java  PersonalDetails.java  Positions.java  Referees.java  Strengths.java  WorkExperience.java
src/main/resources/: Bundle_en.properties  Bundle_fi.properties
src/main/structs/: CV.java  Degree.java  Degree.kt  Details.java  Details.kt  Experience.java  Experience.kt  Language.java  Language.kt
src/structs/: CV.java  Degree.java  Details.java  Experience.java  Language.java
