<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java-CV</groupId>
  <artifactId>Java-CV</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java-CV</name>
  <build>
      <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
      </resources>
    <sourceDirectory>src/main</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>1.8.20-RC</version>
            <executions>
                <execution>
                    <id>compile</id>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
    

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
   <dependencies>  
      <dependency> 
         <groupId>org.apache.pdfbox</groupId> 
         <artifactId>pdfbox</artifactId> 
         <version>2.0.27</version>
      </dependency>   
   
      <dependency> 
         <groupId>org.apache.pdfbox</groupId> 
         <artifactId>fontbox</artifactId> 
         <version>2.0.27</version>
      </dependency>
      
      <dependency>  
         <groupId>org.apache.pdfbox</groupId> 
         <artifactId>jempbox</artifactId> 
         <version>1.8.17</version>
      </dependency> 
        
      <dependency>
         <groupId>org.apache.pdfbox</groupId> 
         <artifactId>xmpbox</artifactId> 
         <version>2.0.27</version>
      </dependency> 
     
      <dependency> 
         <groupId>org.apache.pdfbox</groupId> 
         <artifactId>preflight</artifactId> 
         <version>2.0.27</version>
      </dependency> 

       <dependency>
         <groupId>org.apache.pdfbox</groupId> 
         <artifactId>pdfbox-tools</artifactId>
         <version>2.0.27</version>
      </dependency>
       <dependency>
           <groupId>com.github.ralfstuckert.pdfbox-layout</groupId>
           <artifactId>pdfbox2-layout</artifactId>
           <version>1.0.1</version>
       </dependency>
       <dependency>
           <groupId>com.toedter</groupId>
           <artifactId>jcalendar</artifactId>
           <version>1.4</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.jetbrains.kotlin</groupId>
           <artifactId>kotlin-stdlib</artifactId>
           <version>1.8.20-RC</version>
       </dependency>

   </dependencies>
   <dependencyManagement>
   	<dependencies>
   		<dependency>
   			<groupId>com.github.ralfstuckert.pdfbox-layout</groupId>
   			<artifactId>pdfbox2-layout</artifactId>
   			<version>1.0.1</version>
   		</dependency>
   	</dependencies>
   </dependencyManagement>
</project>